<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
    </head>
    
    <style>
    .FW {
        color:red;
    }
    
    .greenRatings {
        color:rgb(0, 255, 0);
    }
    
    .WWWPW {
        color:aqua;
    }
    
    #FWHeading {
        color:red;
    }
    
    .FWW {
        color:red;
    }
    
    #JJ {
        color:orange;
    }
    
    .JJD {
            color:orange;
    }
    
    .yellow {
        color:rgb(255, 234, 0);
    }
    
    #WWWP {
        color:aqua;
    }
    
    .WWWPD {
        color:aqua;
    }
    
    .Red {
        color:red;
    }
    
    .JJW {
        color:orange;
    }
    
    h2 {
        font-family:fantasy;
    }
    
    p {
        font-family:monospace;
    }

    .heading {
        font-family: cursive;
        color: darkblue;
    }

    .contents {
        font-family: sans-serif;
        color: lightgrey;
    }
    
    
    </style>
    
    <body>
    
        <h1 class="heading">Three fun places where you could go in the UAE</h1>
        
        <h3 class="contents">contents</h3>
        
        <ol> 
        <li><a href="#FWHeading"> Ferrari world </a></li>
        <li><a href="#JJ"> Jabel Jais </a></li>
        <li><a href="#WWWP"> Wild Wadi Water Park </a></li>
        </ol>
        
        
        <h2 id="FWHeading">1. Ferrari world </h2>    
    
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Il_museo_Ferrari_-_Abu_Dhabi_-_panoramio.jpg/440px-Il_museo_Ferrari_-_Abu_Dhabi_-_panoramio.jpg">
        
        <p class="FW"> this place can really brighten your day.<br> there are many fun outside roller coasters <br>and a VR playgrounds at FW (ferrari World). <br>And if you are lucky and you live somewhere near Yas Mall, <br>then you can go there when the time is perfect.<br> you wont even have to waste too much gas in your car.<br>But if you are even luckier and you are staying at     Radisan Blu hotel, <br> you can get there in just a     few minutes!<br> there is even a fun item shop where    you can buy merchandise<br> or save some things as a    suvenier. <br> this location is available in Abu Dhabi, Yas Mall.<br><br><br>This would be a <span class = "greenRatings">4.50 </span>out of 5 star rate  for me if I could go there every month. 
            
</p>
<p class="FWW"> If you want to see more about Ferrari world, click <a href="https://www.ferrariworldabudhabi.com/en"> here. </a> </p>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        







<h2 id="JJ"> 2. Jabel Jais </h2>

<img src="https://upload.wikimedia.org/wikipedia/commons/8/8e/View_from_Jebel_Jais_-_panoramio.jpg" width="510">
        
<p class="JJD"> this cold mountain has a beatiful view at the top.<br> you can just drive up to Jabel Jais<br> instead of you trying to climb it.<br>
It has a beautiful view of many mountains<br> and buildings when you  near the top.<br> If you enjoy cold weather, then this one good places to be.<br> But because it is in one of the hottest countries, <br>It would be alot colder to go in winter because it is generely cold <br> in UAE winter. It would be much better to go in summer because <br>
when you reach near the middle, it will be like 4 to 8˚C out there!<br> you can find this place in Ras Al Khaima and search on google maps <br> where Jabel Jais is<br><br><br>

I would rate this place <strong class="yellow"> 3.90 </strong>out of 5 <br>because it is always crouded<br> for puuting your tent and<br> because it pays 5 dirhams<br> just to see the view.<br>
Its just my opinion but its not yours


</p>

<p class="JJW"> If you want to see more about Jabel Jais, click <a href="https://visitjebeljais.com"> here </a></p>

<br><br><br><br><br>
        
        
        
        
<h2 id="WWWP">3. Wild Wadi Water Park</h2>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Wild-wadi.jpg/440px-Wild-wadi.jpg">


<p class="WWWPD"> WOW! this is one of my favourite places in the UAE! <br>Its a water park. a wild waterpark.<br> Its called Wild Wadi Water park!<br> But unfortunetly because of the pandemic,<br> i dont really enjoy it much. In the pandemic,<br> I had to leave coughing because alot of the water <br> came in my mouth. It was horrible!<br>
If you could go to this place after the pandemic, <br>
you wouldnt mind coughing unless there was a new virus.<br> This place is availabe in Dubai, Jumeirah.
<br>
<br>I would rate this plce a <strong class="Red"> 2.0 </strong> out of 5 in the pandemic. after the pandemic, my rating would be <strong class="greenRatings"> 5.0 </strong> .
</p>

<p class="WWWPW"> if you want to see more about wild wadi , click <a href="https://www.jumeirah.com/en/offers/category-offers/experiences/wild-wadi-waterpark/uae-residents-offer?gclid=Cj0KCQiAw_H-BRD-ARIsALQE_2MW1UccYFVodfT9IESPMs7Bb3pb_48N1PsujXRbZeRNIlESIev_BI8aAlsKEALw_wcB&gclsrc=aw.ds"> here</a> </p>


    </body>
</html>
